server {
  listen 80;

  # shell
  location /v2/ {
    proxy_pass http://shell:80;
  }

  # remotes
  location /v2/ireland/ {
    proxy_pass http://ireland:80;
  }

  location /v2/portugal/ {
    proxy_pass http://portugal:80;
  }
}