server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # opcional: que / redirija a /v2/
  location = / {
    return 302 /v2/;
  }

  location /v2/ {
    try_files $uri $uri/ /v2/index.html;
  }

  # Cache de assets (opcional pero recomendable)
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|webp|woff2?|ttf)$ {
    try_files $uri =404;
    expires 30d;
    add_header Cache-Control "public";
  }

  # Evita caché agresiva para MF (si usas remoteEntry/manifest)
  location ~* (?:remoteEntry\.mjs|module-federation\.manifest(\..*)?\.json)$ {
    expires -1;
    add_header Cache-Control "no-cache";
  }
}